<font>
  <info face="camo" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="55" scaleW="417" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="camo.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="52" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="21" height="20" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="39" height="54" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="36" height="64" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="146" width="56" height="55" xoffset="4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="40" y="58" width="44" height="54" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="25" y="58" width="9" height="20" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="203" width="19" height="68" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="273" width="19" height="68" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="40" y="114" width="25" height="24" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="55" y="2" width="35" height="35" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="2" y="343" width="10" height="19" xoffset="6" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="55" y="39" width="21" height="8" xoffset="2" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="78" y="39" width="9" height="9" xoffset="6" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="364" width="22" height="54" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="2" y="420" width="35" height="54" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="23" y="203" width="21" height="52" xoffset="8" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="23" y="257" width="35" height="52" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="26" y="311" width="35" height="54" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="46" y="203" width="37" height="52" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="60" y="140" width="36" height="53" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="86" y="50" width="35" height="54" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="60" y="257" width="35" height="52" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="85" y="195" width="35" height="54" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="98" y="106" width="35" height="54" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="92" y="2" width="9" height="38" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="26" y="367" width="10" height="49" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="103" y="2" width="35" height="36" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="98" y="162" width="35" height="23" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="38" y="367" width="35" height="37" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="63" y="311" width="35" height="53" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="39" y="406" width="67" height="68" xoffset="4" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="65" x="97" y="251" width="50" height="52" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="122" y="187" width="40" height="52" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="123" y="40" width="47" height="54" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="135" y="96" width="44" height="52" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="172" y="2" width="40" height="52" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="100" y="305" width="36" height="52" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="108" y="359" width="48" height="54" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="138" y="305" width="41" height="52" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="149" y="241" width="9" height="52" xoffset="7" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="160" y="241" width="30" height="53" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="164" y="150" width="44" height="52" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="181" y="56" width="33" height="52" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="214" y="2" width="50" height="52" xoffset="5" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="108" y="415" width="42" height="52" xoffset="5" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="152" y="415" width="50" height="54" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="158" y="359" width="41" height="52" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="181" y="296" width="52" height="57" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="201" y="355" width="47" height="52" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="192" y="204" width="42" height="54" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="210" y="110" width="42" height="52" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="235" y="260" width="42" height="53" xoffset="6" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="216" y="56" width="49" height="52" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="266" y="2" width="67" height="52" xoffset="1" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="236" y="164" width="49" height="52" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="254" y="110" width="49" height="52" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="267" y="56" width="42" height="52" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="204" y="409" width="16" height="66" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="222" y="409" width="22" height="54" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="246" y="409" width="16" height="66" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="2" y="477" width="32" height="30" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="36" y="477" width="43" height="7" xoffset="-1" yoffset="64" xadvance="39" page="0" chnl="15"/>
    <char id="96" x="222" y="465" width="16" height="12" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="236" y="218" width="36" height="40" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="250" y="315" width="34" height="53" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="274" y="218" width="34" height="40" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="279" y="260" width="34" height="53" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="108" y="469" width="36" height="40" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="305" y="110" width="24" height="53" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="310" y="165" width="34" height="54" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="311" y="56" width="32" height="52" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="287" y="164" width="8" height="52" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="264" y="370" width="16" height="67" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="335" y="2" width="32" height="52" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="331" y="110" width="8" height="52" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="146" y="471" width="52" height="39" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="341" y="110" width="32" height="39" xoffset="5" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="345" y="56" width="36" height="40" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="264" y="439" width="34" height="53" xoffset="5" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="282" y="370" width="34" height="53" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="369" y="2" width="22" height="39" xoffset="5" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="286" y="315" width="32" height="40" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="300" y="425" width="20" height="52" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="318" y="357" width="32" height="39" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="315" y="221" width="36" height="38" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="315" y="261" width="52" height="38" xoffset="0" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="320" y="301" width="37" height="38" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="346" y="151" width="36" height="53" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="375" y="98" width="34" height="38" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="393" y="2" width="22" height="68" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="322" y="398" width="8" height="68" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="332" y="398" width="22" height="68" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="320" y="341" width="37" height="14" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="24" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>