<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="473" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="44" xoffset="-1" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="46" height="60" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="45" y="2" width="40" height="44" xoffset="-1" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="45" height="60" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="172" width="42" height="44" xoffset="-1" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="218" width="28" height="60" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="280" width="42" height="65" xoffset="-1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="32" y="218" width="38" height="60" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="49" y="110" width="17" height="61" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="347" width="25" height="74" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="50" y="48" width="40" height="60" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="423" width="17" height="60" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="87" y="2" width="61" height="44" xoffset="2" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="21" y="423" width="38" height="44" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="29" y="347" width="46" height="45" xoffset="-1" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="46" y="280" width="45" height="57" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="68" y="110" width="45" height="57" xoffset="-1" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="68" y="169" width="30" height="44" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="92" y="48" width="33" height="44" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="72" y="215" width="26" height="55" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="61" y="394" width="39" height="44" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="77" y="339" width="40" height="44" xoffset="-2" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="93" y="272" width="61" height="44" xoffset="-2" yoffset="27" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="61" y="440" width="43" height="44" xoffset="-1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="100" y="169" width="39" height="56" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="100" y="227" width="36" height="42" xoffset="-1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="115" y="94" width="69" height="65" xoffset="-4" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="150" y="2" width="49" height="61" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="141" y="161" width="56" height="64" xoffset="-2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="186" y="65" width="51" height="62" xoffset="3" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="201" y="2" width="40" height="59" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="106" y="385" width="40" height="59" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="106" y="446" width="60" height="63" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="119" y="318" width="51" height="60" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="148" y="380" width="22" height="61" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="168" y="443" width="40" height="62" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="156" y="227" width="47" height="66" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="199" y="129" width="39" height="61" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="172" y="295" width="71" height="68" xoffset="-3" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="239" y="63" width="51" height="61" xoffset="3" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="172" y="365" width="60" height="64" xoffset="-2" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="210" y="431" width="48" height="61" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="205" y="192" width="60" height="66" xoffset="-3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="240" y="126" width="48" height="62" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="234" y="365" width="46" height="61" xoffset="-2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="260" y="428" width="40" height="62" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="245" y="260" width="45" height="62" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="267" y="190" width="62" height="66" xoffset="-3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="282" y="324" width="77" height="70" xoffset="-3" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="292" y="258" width="60" height="63" xoffset="-1" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="290" y="126" width="60" height="62" xoffset="-4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="331" y="190" width="61" height="62" xoffset="-1" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="302" y="396" width="29" height="70" xoffset="21" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="8470" x="267" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="138" y="227" width="15" height="28" xoffset="-1" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="354" y="254" width="37" height="61" xoffset="17" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="245" y="324" width="12" height="34" xoffset="1" yoffset="37" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="333" y="396" width="52" height="72" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="269" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="361" y="317" width="21" height="71" xoffset="6" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="384" y="317" width="21" height="71" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="271" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="243" y="2" width="48" height="49" xoffset="4" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="93" y="318" width="24" height="10" xoffset="5" yoffset="41" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="302" y="470" width="50" height="38" xoffset="0" yoffset="32" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="243" y="53" width="8" height="8" xoffset="3" yoffset="63" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="210" y="494" width="12" height="16" xoffset="2" yoffset="63" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="393" y="254" width="35" height="61" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="273" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="275" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="224" y="494" width="12" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="292" y="53" width="56" height="60" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="387" y="390" width="70" height="61" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="36" x="350" y="2" width="46" height="75" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="277" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="407" y="317" width="64" height="60" xoffset="-1" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="123" x="279" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="281" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="283" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="285" y="258" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="71" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>